IMAGE_TAG=0.1
DOCKERFILE_PATH="./dockerfile"
CONTEXT_PATH="build/"
DOCKER_USERNAME="aravindmathes"
DOCKER_DEV_REPO="dev"
DOCKER_PROD_REPO="prod"
#DOCKERHUB_TOKEN="./dependencies/docker_credentials.txt"
#EC2_USER="ec2-user"
#EC2_HOST="54.91.155.225"
DOCKER_COMPOSE_FILE="docker-compose.yml"
NGINX_CONF="./dependencies/nginx.conf"
PROM_YML="./dependencies/prometheus.yml"
ALERT_RULES="./dependencies/alert.rules.yml"
ALERT_MANAGER="./dependencies/alertmanager.yml"
#REMOTE_DIR="/home/$EC2_USER/deployment"
#PEM_KEY="./configurations/devops_project_key.pem"