worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Expose Nginx metrics at /stub_status
        location /stub_status {
            stub_status;
            allow 127.0.0.1; # Allow Prometheus Exporter
            deny all;        # Deny other requests
        }
    }
}